I"üO<p>åœ¨å†™ç±»çš„æ—¶å€™ï¼Œ@property éå¸¸å¥½ç”¨ï¼Œå®ƒè®©æˆ‘ä»¬å¯¹å±æ€§çš„æ“ä½œç®€å•å¾—åƒåœ¨é¢å¯¹æ™®é€šçš„å˜é‡ã€‚</p>

<p>ä¾‹å¦‚è¿™æ ·ä¸€ä¸ªç±»ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Staff</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å¸Œæœ›å¯¹å®ƒçš„ _age å±æ€§è¯»å–æˆ–å†™å…¥ï¼Œæœ€ç›´æ¥çš„æ–¹æ³•æ˜¯å¯¹å®ä¾‹å±æ€§è¿›è¡Œæ“ä½œï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">manager</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">'æ'</span><span class="p">,</span><span class="mi">29</span><span class="err">ï¼‰</span>

<span class="n">manager</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="mi">33</span>

<span class="n">manager</span><span class="o">.</span><span class="n">_age</span> 
<span class="c1"># out: 33
</span></code></pre></div></div>
<p>ä½†è¿™ç§æ–¹æ³•å¹¶ä¸å®‰å…¨ï¼Œå› ä¸ºæˆ‘ä»¬å¯ä»¥ç»™ manager._age èµ‹äºˆä»»ä½•ä¸åˆç†çš„æ•°å€¼ã€‚
å¦‚æœæƒ³é¿å…è¿™ç§æƒ…å†µï¼Œæˆ‘ä»¬å¸Œæœ›å¯¹èµ‹äºˆçš„æ•°å€¼ä½œæ£€æŸ¥ï¼Œé‚£å¯ä»¥é€šè¿‡å®šä¹‰ä¸€äº›ç±»æ–¹æ³•å®ç°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Staff</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>

	<span class="k">def</span> <span class="nf">get_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># ç±»æ–¹æ³•ï¼šè¯»å– _age å±æ€§
</span>		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age</span>

	<span class="k">def</span> <span class="nf">set_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">age</span><span class="p">):</span> <span class="c1"># ç±»æ–¹æ³•ï¼šèµ‹å€¼ _age å±æ€§
</span>		<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
		   <span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
		<span class="k">else</span><span class="p">:</span>
		   <span class="k">print</span><span class="p">(</span><span class="s">'è¯·è¾“å…¥æ­£ç¡®çš„å¹´é¾„ã€‚'</span><span class="p">)</span>
</code></pre></div></div>
<p>è¿™æ ·ï¼Œæˆ‘ä»¬åœ¨åˆ›é€ å¹¶ä½¿ç”¨å®ä¾‹çš„æ—¶å€™ï¼Œå°±èƒ½ç”¨è¿™ä¸¤ä¸ªæ–¹æ³•ï¼Œå¯¹ _age å±æ€§è¿›è¡Œæ›´å®‰å…¨çš„æ“ä½œï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">manager</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">'æ'</span><span class="p">,</span><span class="mi">29</span><span class="err">ï¼‰</span><span class="c1"># åˆ›é€ ä¸€ä¸ªå®ä¾‹
</span>
<span class="n">manager</span><span class="o">.</span><span class="n">get_age</span><span class="p">()</span> 
<span class="c1"># outï¼š29
</span><span class="n">manager</span><span class="o">.</span><span class="n">set_age</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># ä¸º manager_age èµ‹å€¼ä¸º 23
</span>
<span class="n">manager</span><span class="o">.</span><span class="n">get_age</span><span class="p">()</span>  <span class="c1">#æ­¤æ—¶ manager_age å·²ç»æ˜¯ 23
# outï¼š23
</span></code></pre></div></div>
<p>ä½†å¦‚æœå®šä¹‰ç±»çš„æ—¶å€™ä½¿ç”¨äº† @propertyï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Staff</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
	
	<span class="o">@</span><span class="nb">property</span>
	<span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age</span>
	
	<span class="o">@</span><span class="n">age</span><span class="o">.</span><span class="n">setter</span>
	<span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">age</span><span class="p">):</span> 
		<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
		   <span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
		<span class="k">else</span><span class="p">:</span>
		   <span class="k">print</span><span class="p">(</span><span class="s">'è¯·è¾“å…¥æ­£ç¡®çš„å¹´é¾„ã€‚'</span><span class="p">)</span>
</code></pre></div></div>

<p>åœ¨å¯¹ _age å±æ€§è¿›è¡Œè¯»å†™æ“ä½œçš„æ—¶å€™ï¼Œå°±å¯ä»¥é¿å…å¤æ‚çš„ç±»æ–¹æ³•è°ƒç”¨ï¼Œå°±åƒè¿™æ · ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">manager</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">'æ'</span><span class="p">,</span><span class="mi">29</span><span class="err">ï¼‰</span><span class="c1"># åˆ›é€ ä¸€ä¸ªå®ä¾‹
</span>
<span class="n">manager</span><span class="o">.</span><span class="n">age</span>
<span class="c1"># outï¼š29
</span><span class="n">manager</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># ä¸º manager_age èµ‹å€¼ä¸º 3
# outï¼šè¯·è¾“å…¥æ­£ç¡®çš„å¹´é¾„ã€‚
</span></code></pre></div></div>
<p>åœ¨è§‰å¾—å¥½ç”¨çš„åŒæ—¶ï¼Œæˆ‘å¾ˆå¥½å¥‡ @property æ˜¯æ€ä¹ˆåšåˆ°çš„ã€‚</p>

<h2 id="property-å®ç°åŸç†">@property å®ç°åŸç†</h2>

<p>æ ¹æ® Python çš„ @è¯­æ³•ï¼Œæˆ‘ä»¬çŸ¥é“</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="o">@</span><span class="nb">property</span>
	<span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age</span>
</code></pre></div></div>
<p>å…¶å®ç­‰åŒäº</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age</span>
	<span class="n">age</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</code></pre></div></div>

<p>è€Œ property æ˜¯ Python è‡ªå¸¦çš„ä¸€ä¸ª functions ï¼Œç”±äºå…¶å¸¦æœ‰<code class="highlighter-rouge">__get__</code> ã€<code class="highlighter-rouge">__set__</code>ã€<code class="highlighter-rouge">__delete__</code>æ–¹æ³•ï¼Œæ‰€ä»¥å®ƒæ˜¯ä¸€ä¸ª descriptorã€‚</p>

<p>æ ¹æ® <a href="https://docs.python.org/3.2/howto/descriptor.html#properties">descriptoræè¿°</a> å…¶ property ç±»ä»£ç å¦‚ä¸‹ï¼ˆPython å®ç°ï¼‰ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">property</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> 
    <span class="s">"Emulate PyProperty_Type() in Objects/descrobject.c"</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fget</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fset</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fdel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fget</span> <span class="o">=</span> <span class="n">fget</span> <span class="c1"># è¯»å–çš„æ–¹æ³•
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fset</span> <span class="o">=</span> <span class="n">fset</span> <span class="c1"># èµ‹å€¼çš„æ–¹æ³•
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span> <span class="o">=</span> <span class="n">fdel</span> <span class="c1"># åˆ é™¤çš„æ–¹æ³•
</span>        <span class="k">if</span> <span class="n">doc</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">fget</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">fget</span><span class="o">.</span><span class="n">__doc__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">doc</span>

    <span class="k">def</span> <span class="nf">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">objtype</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> <span class="c1"># self å³æ˜¯ age è¿™ä¸ªå®ä¾‹ã€‚obj æ˜¯__getattribute__ ä¼ é€’è¿‡æ¥çš„å®ä¾‹ manager ã€‚
</span>        <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fget</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">AttributeError</span><span class="p">(</span><span class="s">"unreadable attribute"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fget</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="c1"># è¿”å› manager ä¸­çš„ fget å³ get_age() çš„ç»“æœ
</span>
    <span class="k">def</span> <span class="nf">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">AttributeError</span><span class="p">(</span><span class="s">"can't set attribute"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fset</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__delete__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">AttributeError</span><span class="p">(</span><span class="s">"can't delete attribute"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fget</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="n">fget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fset</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fset</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">fget</span><span class="p">,</span> <span class="n">fset</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">deleter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fdel</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">fget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fset</span><span class="p">,</span> <span class="n">fdel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„ age å·²ç»æ˜¯ property ç±»åˆ›é€ å‡ºçš„å®ä¾‹ï¼Œå½“æˆ‘ä»¬é€šè¿‡ <code class="highlighter-rouge">manager.age</code> è®¿é—® age å±æ€§æ—¶ï¼Œ<code class="highlighter-rouge">__getattribute__</code> è¢«è‡ªåŠ¨è°ƒç”¨ï¼Œå¹¶æŸ¥è¯¢å’Œè°ƒç”¨ age çš„<code class="highlighter-rouge">__get__</code>æ–¹æ³•ï¼Œæœ€ç»ˆè¿”å›<code class="highlighter-rouge">get_age()</code>çš„ç»“æœï¼ŒæˆåŠŸè®¿é—®äº† manager.age å±æ€§ã€‚</p>

<p>åŒç†ï¼Œæ­¤æ—¶æˆ‘ä»¬å†ä½œèµ‹å€¼çš„å‡½æ•°è£…é¥°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">age</span><span class="o">.</span><span class="n">setter</span>
<span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">age</span><span class="p">):</span> 
	<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'è¯·è¾“å…¥æ­£ç¡®çš„å¹´é¾„ã€‚'</span><span class="p">)</span>
</code></pre></div></div>
<p>å…¶å®ç­‰åŒäº</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">set_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">age</span><span class="p">):</span> 
	<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_age</span> <span class="o">=</span> <span class="n">age</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'è¯·è¾“å…¥æ­£ç¡®çš„å¹´é¾„ã€‚'</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">set_age</span><span class="p">)</span>
</code></pre></div></div>
<p>æ³¨æ„ï¼šè¿™é‡ŒæŠŠä¸Šé¢çš„ age æ”¹æˆ set_age äº†ï¼Œå› ä¸º @ è¯­æ³•é™¤äº†ç›´æ¥çš„å‡½æ•°å¥—å…¥ï¼Œè¿˜ä¼šä½¿åŸå‡½æ•°æ— æ•ˆåŒ–ï¼Œæ‰€ä»¥å¯ä»¥ç›´æ¥ç”¨ age ã€‚ç°åœ¨ä¸ç”¨ @ è¯­æ³•åˆ™å¿…é¡»æ”¹åï¼Œå¦åˆ™ä¸Šé¢çš„ age æ˜¯ä¸€ä¸ª Property å®ä¾‹ï¼Œè¿™é‡Œå°±åˆè¢«é‡å†™ä¸ºä¸€ä¸ªå‡½æ•°äº†ã€‚</p>

<p>è€Œ<code class="highlighter-rouge">age = age.setter(set_age)</code> æ ¹æ® Property ç±»çš„ setter æ–¹æ³•æè¿°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">......</span>
    <span class="k">def</span> <span class="nf">setter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fset</span><span class="p">):</span> <span class="c1"># ç»™ age ä¼ å…¥ fsetï¼ˆå³ set_ageï¼‰
</span>        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">fget</span><span class="p">,</span> <span class="n">fset</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fdel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span> 
        <span class="c1"># è¿”è¿˜ä¸€ä¸ªæ–°çš„ Property ç±»å®ä¾‹ï¼Œself.fset æ˜¯ä¸Šé¢å®šä¹‰çš„ age ï¼Œ self.fset åˆ™æ˜¯è¿™æ¬¡ä¼ å…¥çš„ set_ageã€‚
</span><span class="o">......</span>
</code></pre></div></div>
<p>å®é™…å°±æ˜¯å†æ¬¡å®šä¹‰ age ï¼Œ <code class="highlighter-rouge">age = Property(age,set_age)</code></p>

<p>æ­¤æ—¶ï¼Œå†å¯¹ manager.age èµ‹å€¼æ—¶ï¼Œå°†è‡ªåŠ¨è°ƒç”¨ <code class="highlighter-rouge">__setattr__</code> å‡½æ•°ï¼ˆä¸ <code class="highlighter-rouge">__getattribute__</code> ç±»ä¼¼çš„ä¸€ç§æ‹¦æˆªå™¨ï¼Œåœ¨å®ä¾‹å±æ€§è¢«èµ‹å€¼æ—¶è‡ªåŠ¨è°ƒç”¨ã€‚ï¼‰ï¼ŒæŸ¥æ‰¾å¹¶è°ƒç”¨ <code class="highlighter-rouge">__set__</code> ï¼Œå¹¶å°†èµ‹äºˆçš„å€¼ä½œä¸º value ä¼ å…¥ï¼Œå†è°ƒç”¨ <code class="highlighter-rouge">set_age(value)</code>ï¼Œå®ç°èµ‹å€¼ã€‚</p>

<p>è‡³æ­¤ï¼Œ@propertyåŸç†ç®€å•æ¢ç©¶å°±åŸºæœ¬ç»“æŸã€‚</p>

:ET