I"<p><code class="highlighter-rouge">__getattribute__</code>æ˜¯åŸºç±» object çš„ä¸€ä¸ªç±»æ–¹æ³•ï¼Œæ‰€æœ‰ç»§æ‰¿ object çš„ç±»ï¼Œéƒ½å­˜åœ¨è¿™ä¸ªæ–¹æ³•ã€‚
å½“ç±»çš„å®ä¾‹çš„ attributeï¼ˆå±æ€§å’Œæ–¹æ³•ï¼‰è¢«è®¿é—®æ—¶ï¼Œè¯¥æ–¹æ³•ä¼šè¢«è‡ªåŠ¨è°ƒç”¨ã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥é€šè¿‡é‡å†™ <code class="highlighter-rouge">__getattribute__</code> æ¥éªŒè¯è¿™ä¸ªå®šå¾‹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Thing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'the __getattribute__ is running'</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="n">Thing</span><span class="p">(</span><span class="s">'apple'</span><span class="p">)</span> 

<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># è®¿é—® name å±æ€§
# out: the __getattribute__ is running 
</span></code></pre></div></div>
<p>é‚£ä¹ˆ <code class="highlighter-rouge">__getattribute__</code>  æœ‰ä»€ä¹ˆä½œç”¨? å®ƒæ˜¯å¦‚ä½•å¸®åŠ©æŸ¥è¯¢ attribute çš„ï¼Ÿ
æ ¹æ®<a href="https://docs.python.org/3/howto/descriptor.html#id6">æ–‡æ¡£</a>ï¼Œ<code class="highlighter-rouge">__getattribute__</code> çš„ Python å®ç°å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span> <span class="c1"># self å³ç±»çš„å®ä¾‹ï¼Œkey å³æŸ¥è¯¢çš„ attribute åã€‚
# æ‰€ä»¥å¦‚æœåªæŸ¥è¯¢ç±»çš„ attributeï¼Œæ˜¯ä¸ä¼šè°ƒç”¨è¯¥æ–¹æ³•çš„ã€‚
</span>    <span class="s">"Emulate type_getattro() in Objects/typeobject.c"</span>
    <span class="n">v</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="c1"># å¿…é¡»çˆ¶ç±»æŸ¥è¯¢ï¼Œä¸ç„¶æ— é™é€’å½’ï¼Œç¨‹åºå´©æºƒã€‚
</span>    
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s">'__get__'</span><span class="p">):</span> <span class="c1"># å¦‚æœ v ä¹Ÿæ˜¯ä¸€ä¸ªç±»å¹¶æ‹¥æœ‰ __get__ æ–¹æ³•ï¼Œåˆ™è°ƒç”¨è¯¥æ–¹æ³•ã€‚
</span>    <span class="c1"># è¿™é‡Œæ˜¯å¸®åŠ©æè¿°å™¨å·¥ä½œçš„æœºåˆ¶ã€‚
</span>        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">__get__</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span> <span class="c1">#
</span>        
    <span class="k">return</span> <span class="n">v</span> <span class="c1"># å¦‚æœä¸æ˜¯ï¼Œåˆ™è¿”å›æŸ¥è¯¢çš„ attribute å€¼ã€‚
</span></code></pre></div></div>
:ET